<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{433, 306}, {914, 285}}</string>
				<int key="NSWTFlags">1954026496</int>
				<string key="NSWindowTitle">Kimai</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="52342400">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{402, 18}, {110, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="160013788">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="44965848">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="52342400"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="796081050">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 153}, {280, 19}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="950101724"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="156572436">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134250496</int>
								<string key="NSContents">LAST TASK</string>
								<object class="NSFont" key="NSSupport" id="554845406">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="796081050"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="928337652">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{317, 153}, {280, 19}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="386059531"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSTag">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1028462954">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134250496</int>
								<string key="NSContents">GONE</string>
								<reference key="NSSupport" ref="554845406"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="928337652"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="386059531">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{614, 153}, {280, 19}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="215855009"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSTag">3</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="860367661">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134250496</int>
								<string key="NSContents">NEXT TASK</string>
								<reference key="NSSupport" ref="554845406"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="386059531"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="63720187">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{306, 101}, {5, 110}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="928337652"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="44965848"/>
								<object class="NSColor" key="NSBackgroundColor" id="14117530">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="193858199">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{603, 101}, {5, 110}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="296724918"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="44965848"/>
								<reference key="NSBackgroundColor" ref="14117530"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="215855009">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{314, 115}, {286, 31}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="193858199"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="798959299">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">The task you were working on while you were gone.</string>
								<object class="NSFont" key="NSSupport" id="483582828">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="215855009"/>
								<object class="NSColor" key="NSBackgroundColor" id="568633637">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="871679958">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">disabledControlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
						</object>
						<object class="NSTextField" id="296724918">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{611, 115}, {286, 31}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="163168485"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="717295263">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">The task you are going to work on now.</string>
								<reference key="NSSupport" ref="483582828"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="296724918"/>
								<reference key="NSBackgroundColor" ref="568633637"/>
								<reference key="NSTextColor" ref="871679958"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
						</object>
						<object class="NSTextField" id="950101724">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 115}, {286, 31}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="63720187"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="211621457">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">The task you were working on before you left.</string>
								<reference key="NSSupport" ref="483582828"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="950101724"/>
								<reference key="NSBackgroundColor" ref="568633637"/>
								<reference key="NSTextColor" ref="871679958"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
						</object>
						<object class="NSTextField" id="744592726">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{272, 219}, {73, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="287845351"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="308342850">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">12:40</string>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="744592726"/>
								<reference key="NSBackgroundColor" ref="568633637"/>
								<object class="NSColor" key="NSTextColor" id="179508104">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="849232475">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{236, 236}, {145, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="744592726"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="387498082">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">16.04.2012</string>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="849232475"/>
								<reference key="NSBackgroundColor" ref="568633637"/>
								<reference key="NSTextColor" ref="179508104"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="287845351">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{519, 219}, {173, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="548292241">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">NOW</string>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="287845351"/>
								<reference key="NSBackgroundColor" ref="568633637"/>
								<reference key="NSTextColor" ref="179508104"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="163168485">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{265, 62}, {86, 31}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1033640865"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="731648195">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">The time you left your Mac.</string>
								<reference key="NSSupport" ref="483582828"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="163168485"/>
								<reference key="NSBackgroundColor" ref="568633637"/>
								<reference key="NSTextColor" ref="871679958"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
						</object>
						<object class="NSTextField" id="1033640865">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{562, 62}, {86, 31}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="52342400"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="856580684">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">This is when you returned.</string>
								<reference key="NSSupport" ref="483582828"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1033640865"/>
								<reference key="NSBackgroundColor" ref="568633637"/>
								<reference key="NSTextColor" ref="871679958"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{914, 285}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="849232475"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSButton" id="729220959">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews"/>
				<string key="NSFrameSize">{130, 25}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:22</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSButtonCell" key="NSCell" id="917128921">
					<int key="NSCellFlags">-2080374784</int>
					<int key="NSCellFlags2">134217728</int>
					<string key="NSContents">went Home</string>
					<reference key="NSSupport" ref="44965848"/>
					<string key="NSCellIdentifier">_NS:22</string>
					<reference key="NSControlView" ref="729220959"/>
					<int key="NSButtonFlags">-2038153216</int>
					<int key="NSButtonFlags2">163</int>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">400</int>
					<int key="NSPeriodicInterval">75</int>
				</object>
				<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
			</object>
			<object class="NSButton" id="235103437">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews"/>
				<string key="NSFrameSize">{130, 25}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:22</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSButtonCell" key="NSCell" id="994119124">
					<int key="NSCellFlags">-2080374784</int>
					<int key="NSCellFlags2">134217728</int>
					<string key="NSContents">had Lunch</string>
					<reference key="NSSupport" ref="44965848"/>
					<string key="NSCellIdentifier">_NS:22</string>
					<reference key="NSControlView" ref="235103437"/>
					<int key="NSButtonFlags">-2038153216</int>
					<int key="NSButtonFlags2">163</int>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">400</int>
					<int key="NSPeriodicInterval">75</int>
				</object>
				<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">timeTrackWindowOKClicked:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="52342400"/>
					</object>
					<int key="connectionID">1627</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pickActivityButtonClicked:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="796081050"/>
					</object>
					<int key="connectionID">1752</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pickActivityButtonClicked:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="928337652"/>
					</object>
					<int key="connectionID">1753</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pickActivityButtonClicked:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="386059531"/>
					</object>
					<int key="connectionID">1754</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">homeButtonClicked:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="729220959"/>
					</object>
					<int key="connectionID">1731</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">homeButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="729220959"/>
					</object>
					<int key="connectionID">1730</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pastButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="796081050"/>
					</object>
					<int key="connectionID">2396</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">presentButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="928337652"/>
					</object>
					<int key="connectionID">2397</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">futureButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="386059531"/>
					</object>
					<int key="connectionID">2398</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leaveDateDayLabel</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="849232475"/>
					</object>
					<int key="connectionID">2541</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leaveDateTimeLabel</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="744592726"/>
					</object>
					<int key="connectionID">2542</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="107165087">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="296724918"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="759097834">
								<reference key="firstItem" ref="296724918"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="193858199"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="756361489">
								<reference key="firstItem" ref="296724918"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="386059531"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="117909834">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="386059531"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="152335773">
								<reference key="firstItem" ref="386059531"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="193858199"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="850870712">
								<reference key="firstItem" ref="193858199"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="287845351"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1028882295">
								<reference key="firstItem" ref="193858199"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="928337652"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="237228075">
								<reference key="firstItem" ref="193858199"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="215855009"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="296790753">
								<reference key="firstItem" ref="1033640865"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="193858199"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1003468154">
								<reference key="firstItem" ref="1033640865"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="163168485"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="926584946">
								<reference key="firstItem" ref="1033640865"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="163168485"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="435062087">
								<reference key="firstItem" ref="1033640865"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="193858199"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="985743721">
								<reference key="firstItem" ref="287845351"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="744592726"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="52837898">
								<reference key="firstItem" ref="287845351"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="193858199"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="14356117">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="52342400"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="728766070">
								<reference key="firstItem" ref="52342400"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="215855009"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="715918367">
								<reference key="firstItem" ref="215855009"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="928337652"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="777365098">
								<reference key="firstItem" ref="215855009"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="63720187"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1007990422">
								<reference key="firstItem" ref="215855009"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="950101724"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="670718049">
								<reference key="firstItem" ref="215855009"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="296724918"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="599036002">
								<reference key="firstItem" ref="928337652"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="327744553">
								<reference key="firstItem" ref="928337652"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="63720187"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="272512537">
								<reference key="firstItem" ref="928337652"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="386059531"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="240671767">
								<reference key="firstItem" ref="928337652"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="796081050"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="783615255">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="163168485"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">62</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="528800510">
								<reference key="firstItem" ref="163168485"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="63720187"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="561541126">
								<reference key="firstItem" ref="163168485"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="63720187"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="490274904">
								<reference key="firstItem" ref="63720187"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="950101724"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1004626689">
								<reference key="firstItem" ref="63720187"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="744592726"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="754684105">
								<reference key="firstItem" ref="63720187"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="744592726"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="363716389">
								<reference key="firstItem" ref="63720187"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="796081050"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="751269658">
								<reference key="firstItem" ref="744592726"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">49</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="684207140">
								<reference key="firstItem" ref="744592726"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="849232475"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="646680546">
								<reference key="firstItem" ref="849232475"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">32</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="461793415">
								<reference key="firstItem" ref="950101724"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="439632490">
								<reference key="firstItem" ref="950101724"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="796081050"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="409309354">
								<reference key="firstItem" ref="796081050"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">113</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="336230257">
								<reference key="firstItem" ref="796081050"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="796081050"/>
							<reference ref="950101724"/>
							<reference ref="296724918"/>
							<reference ref="63720187"/>
							<reference ref="744592726"/>
							<reference ref="928337652"/>
							<reference ref="215855009"/>
							<reference ref="193858199"/>
							<reference ref="386059531"/>
							<reference ref="287845351"/>
							<reference ref="849232475"/>
							<reference ref="52342400"/>
							<reference ref="163168485"/>
							<reference ref="1033640865"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1572</int>
						<reference key="object" ref="52342400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="160013788"/>
							<object class="IBNSLayoutConstraint" id="644387663">
								<reference key="firstItem" ref="52342400"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">110</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="52342400"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1616</int>
						<reference key="object" ref="160013788"/>
						<reference key="parent" ref="52342400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1721</int>
						<reference key="object" ref="644387663"/>
						<reference key="parent" ref="52342400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1733</int>
						<reference key="object" ref="796081050"/>
						<array class="NSMutableArray" key="children">
							<reference ref="156572436"/>
							<object class="IBNSLayoutConstraint" id="1031367376">
								<reference key="firstItem" ref="796081050"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">280</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="796081050"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1734</int>
						<reference key="object" ref="156572436"/>
						<reference key="parent" ref="796081050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1741</int>
						<reference key="object" ref="928337652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1028462954"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1742</int>
						<reference key="object" ref="1028462954"/>
						<reference key="parent" ref="928337652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1747</int>
						<reference key="object" ref="386059531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860367661"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1748</int>
						<reference key="object" ref="860367661"/>
						<reference key="parent" ref="386059531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1568</int>
						<reference key="object" ref="235103437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="994119124"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1626</int>
						<reference key="object" ref="994119124"/>
						<reference key="parent" ref="235103437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1569</int>
						<reference key="object" ref="729220959"/>
						<array class="NSMutableArray" key="children">
							<reference ref="917128921"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1623</int>
						<reference key="object" ref="917128921"/>
						<reference key="parent" ref="729220959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1954</int>
						<reference key="object" ref="336230257"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1973</int>
						<reference key="object" ref="63720187"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1978</int>
						<reference key="object" ref="193858199"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2019</int>
						<reference key="object" ref="215855009"/>
						<array class="NSMutableArray" key="children">
							<reference ref="798959299"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2020</int>
						<reference key="object" ref="798959299"/>
						<reference key="parent" ref="215855009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2028</int>
						<reference key="object" ref="950101724"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="294226319">
								<reference key="firstItem" ref="950101724"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">31</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="950101724"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="211621457"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2030</int>
						<reference key="object" ref="211621457"/>
						<reference key="parent" ref="950101724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2037</int>
						<reference key="object" ref="296724918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717295263"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2039</int>
						<reference key="object" ref="717295263"/>
						<reference key="parent" ref="296724918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2043</int>
						<reference key="object" ref="756361489"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2073</int>
						<reference key="object" ref="439632490"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2074</int>
						<reference key="object" ref="461793415"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2078</int>
						<reference key="object" ref="294226319"/>
						<reference key="parent" ref="950101724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2214</int>
						<reference key="object" ref="744592726"/>
						<array class="NSMutableArray" key="children">
							<reference ref="308342850"/>
							<object class="IBNSLayoutConstraint" id="208216282">
								<reference key="firstItem" ref="744592726"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">67</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="744592726"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2215</int>
						<reference key="object" ref="308342850"/>
						<reference key="parent" ref="744592726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2233</int>
						<reference key="object" ref="287845351"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="438721300">
								<reference key="firstItem" ref="287845351"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">167</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="287845351"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="548292241"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2234</int>
						<reference key="object" ref="438721300"/>
						<reference key="parent" ref="287845351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2235</int>
						<reference key="object" ref="548292241"/>
						<reference key="parent" ref="287845351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2378</int>
						<reference key="object" ref="849232475"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="488156131">
								<reference key="firstItem" ref="849232475"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">139</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="849232475"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="387498082"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2380</int>
						<reference key="object" ref="387498082"/>
						<reference key="parent" ref="849232475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2387</int>
						<reference key="object" ref="488156131"/>
						<reference key="parent" ref="849232475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2388</int>
						<reference key="object" ref="208216282"/>
						<reference key="parent" ref="744592726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2389</int>
						<reference key="object" ref="684207140"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2434</int>
						<reference key="object" ref="1031367376"/>
						<reference key="parent" ref="796081050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2455</int>
						<reference key="object" ref="751269658"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2457</int>
						<reference key="object" ref="646680546"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2474</int>
						<reference key="object" ref="363716389"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2475</int>
						<reference key="object" ref="754684105"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2476</int>
						<reference key="object" ref="1004626689"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2477</int>
						<reference key="object" ref="240671767"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2478</int>
						<reference key="object" ref="272512537"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2480</int>
						<reference key="object" ref="327744553"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2489</int>
						<reference key="object" ref="670718049"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2490</int>
						<reference key="object" ref="1007990422"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2492</int>
						<reference key="object" ref="777365098"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2493</int>
						<reference key="object" ref="715918367"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2495</int>
						<reference key="object" ref="490274904"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2496</int>
						<reference key="object" ref="237228075"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2499</int>
						<reference key="object" ref="1028882295"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2500</int>
						<reference key="object" ref="152335773"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2502</int>
						<reference key="object" ref="759097834"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2506</int>
						<reference key="object" ref="107165087"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2507</int>
						<reference key="object" ref="117909834"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2509</int>
						<reference key="object" ref="728766070"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2534</int>
						<reference key="object" ref="52837898"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2538</int>
						<reference key="object" ref="985743721"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2539</int>
						<reference key="object" ref="850870712"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2544</int>
						<reference key="object" ref="14356117"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2545</int>
						<reference key="object" ref="163168485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731648195"/>
							<object class="IBNSLayoutConstraint" id="388396039">
								<reference key="firstItem" ref="163168485"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">80</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="163168485"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="112826738">
								<reference key="firstItem" ref="163168485"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">31</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="163168485"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2546</int>
						<reference key="object" ref="731648195"/>
						<reference key="parent" ref="163168485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2550</int>
						<reference key="object" ref="112826738"/>
						<reference key="parent" ref="163168485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2554</int>
						<reference key="object" ref="388396039"/>
						<reference key="parent" ref="163168485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2557</int>
						<reference key="object" ref="561541126"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2561</int>
						<reference key="object" ref="528800510"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2562</int>
						<reference key="object" ref="783615255"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2563</int>
						<reference key="object" ref="1033640865"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="272783070">
								<reference key="firstItem" ref="1033640865"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">80</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1033640865"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="856580684"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2565</int>
						<reference key="object" ref="272783070"/>
						<reference key="parent" ref="1033640865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2566</int>
						<reference key="object" ref="856580684"/>
						<reference key="parent" ref="1033640865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2569</int>
						<reference key="object" ref="435062087"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2570</int>
						<reference key="object" ref="926584946"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2571</int>
						<reference key="object" ref="1003468154"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2572</int>
						<reference key="object" ref="296790753"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2573</int>
						<reference key="object" ref="409309354"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2574</int>
						<reference key="object" ref="599036002"/>
						<reference key="parent" ref="439893737"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1568.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1569.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1572.IBNSViewMetadataConstraints">
					<reference ref="644387663"/>
				</array>
				<boolean value="NO" key="1572.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1616.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1623.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1626.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1721.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="1733.IBAttributePlaceholdersKey"/>
				<array class="NSMutableArray" key="1733.IBNSViewMetadataConstraints">
					<reference ref="1031367376"/>
				</array>
				<boolean value="NO" key="1733.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1733.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1734.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="1741.IBAttributePlaceholdersKey"/>
				<boolean value="NO" key="1741.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1741.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1742.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="1747.IBAttributePlaceholdersKey"/>
				<boolean value="NO" key="1747.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1747.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1748.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1954.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1973.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1973.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1978.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1978.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2019.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2019.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2020.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="2028.IBNSViewMetadataConstraints">
					<reference ref="294226319"/>
				</array>
				<boolean value="NO" key="2028.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2037.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2037.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2043.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2073.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2074.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2078.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="2214.IBNSViewMetadataConstraints">
					<reference ref="208216282"/>
				</array>
				<boolean value="NO" key="2214.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="2233.IBNSViewMetadataConstraints">
					<reference ref="438721300"/>
				</array>
				<boolean value="NO" key="2233.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="2378.IBNSViewMetadataConstraints">
					<reference ref="488156131"/>
				</array>
				<boolean value="NO" key="2378.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2378.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2380.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2434.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2455.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2457.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2474.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2475.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2476.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2477.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2478.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2480.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2489.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2490.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2492.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2493.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2495.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2496.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2499.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2500.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2502.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2506.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2507.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2509.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2534.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2539.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2544.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="2545.IBNSViewMetadataConstraints">
					<reference ref="112826738"/>
					<reference ref="388396039"/>
				</array>
				<boolean value="NO" key="2545.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2546.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2550.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2554.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2557.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2561.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2562.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="2563.IBNSViewMetadataConstraints">
					<reference ref="272783070"/>
				</array>
				<boolean value="NO" key="2563.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2563.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2565.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2566.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2569.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2570.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2571.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2573.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2574.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<integer value="1" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<string key="372.CustomClassName">TransparentView</string>
				<array class="NSMutableArray" key="372.IBNSViewMetadataConstraints">
					<reference ref="336230257"/>
					<reference ref="409309354"/>
					<reference ref="439632490"/>
					<reference ref="461793415"/>
					<reference ref="646680546"/>
					<reference ref="684207140"/>
					<reference ref="751269658"/>
					<reference ref="363716389"/>
					<reference ref="754684105"/>
					<reference ref="1004626689"/>
					<reference ref="490274904"/>
					<reference ref="561541126"/>
					<reference ref="528800510"/>
					<reference ref="783615255"/>
					<reference ref="240671767"/>
					<reference ref="272512537"/>
					<reference ref="327744553"/>
					<reference ref="599036002"/>
					<reference ref="670718049"/>
					<reference ref="1007990422"/>
					<reference ref="777365098"/>
					<reference ref="715918367"/>
					<reference ref="728766070"/>
					<reference ref="14356117"/>
					<reference ref="52837898"/>
					<reference ref="985743721"/>
					<reference ref="435062087"/>
					<reference ref="926584946"/>
					<reference ref="1003468154"/>
					<reference ref="296790753"/>
					<reference ref="237228075"/>
					<reference ref="1028882295"/>
					<reference ref="850870712"/>
					<reference ref="152335773"/>
					<reference ref="117909834"/>
					<reference ref="756361489"/>
					<reference ref="759097834"/>
					<reference ref="107165087"/>
				</array>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">2574</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="homeButtonClicked:">id</string>
						<string key="pickActivityButtonClicked:">id</string>
						<string key="timeTrackWindowOKClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="homeButtonClicked:">
							<string key="name">homeButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pickActivityButtonClicked:">
							<string key="name">pickActivityButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="timeTrackWindowOKClicked:">
							<string key="name">timeTrackWindowOKClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="futureButton">NSButton</string>
						<string key="homeButton">NSButton</string>
						<string key="leaveDateDayLabel">NSTextField</string>
						<string key="leaveDateTimeLabel">NSTextField</string>
						<string key="pastButton">NSButton</string>
						<string key="presentButton">NSButton</string>
						<string key="presentDurationLabel">NSTextField</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="futureButton">
							<string key="name">futureButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="homeButton">
							<string key="name">homeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leaveDateDayLabel">
							<string key="name">leaveDateDayLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="leaveDateTimeLabel">
							<string key="name">leaveDateTimeLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pastButton">
							<string key="name">pastButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="presentButton">
							<string key="name">presentButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="presentDurationLabel">
							<string key="name">presentDurationLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TransparentView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TransparentView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
