<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{433, 306}, {310, 429}}</string>
				<int key="NSWTFlags">1954022400</int>
				<string key="NSWindowTitle">You were gone for 25m</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="448750826">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 356}, {276, 26}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="230863626"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="202808799">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="44965848">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="448750826"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="30539685">
									<reference key="NSMenu" ref="342525049"/>
									<string key="NSTitle">Dotz/AEZ Wheels Konfi</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="237583425">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="332878740">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="202808799"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="342525049">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="30539685"/>
										<object class="NSMenuItem" id="351405522">
											<reference key="NSMenu" ref="342525049"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="237583425"/>
											<reference key="NSMixedImage" ref="332878740"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="202808799"/>
										</object>
										<object class="NSMenuItem" id="934748246">
											<reference key="NSMenu" ref="342525049"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="237583425"/>
											<reference key="NSMixedImage" ref="332878740"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="202808799"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="44965848"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="230863626">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 332}, {276, 26}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="926437795"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="972409997">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="230863626"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="812097186">
									<reference key="NSMenu" ref="902071352"/>
									<string key="NSTitle">Entwicklung</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="237583425"/>
									<reference key="NSMixedImage" ref="332878740"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="972409997"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="902071352">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="812097186"/>
										<object class="NSMenuItem" id="204099494">
											<reference key="NSMenu" ref="902071352"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="237583425"/>
											<reference key="NSMixedImage" ref="332878740"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="972409997"/>
										</object>
										<object class="NSMenuItem" id="485439116">
											<reference key="NSMenu" ref="902071352"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="237583425"/>
											<reference key="NSMixedImage" ref="332878740"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="972409997"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="44965848"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="371595166">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 107}, {276, 26}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="72786145"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="1023037358">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="371595166"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="253571742">
									<reference key="NSMenu" ref="207959580"/>
									<string key="NSTitle">Dotz/AEZ Wheels Konfi</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="237583425"/>
									<reference key="NSMixedImage" ref="332878740"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="1023037358"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="207959580">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="253571742"/>
										<object class="NSMenuItem" id="835860921">
											<reference key="NSMenu" ref="207959580"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="237583425"/>
											<reference key="NSMixedImage" ref="332878740"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1023037358"/>
										</object>
										<object class="NSMenuItem" id="1016195680">
											<reference key="NSMenu" ref="207959580"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="237583425"/>
											<reference key="NSMixedImage" ref="332878740"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1023037358"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="44965848"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="72786145">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 83}, {276, 26}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="89636384"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="828788671">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="72786145"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="516315667">
									<reference key="NSMenu" ref="218989613"/>
									<string key="NSTitle">Entwicklung</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="237583425"/>
									<reference key="NSMixedImage" ref="332878740"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="828788671"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="218989613">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="516315667"/>
										<object class="NSMenuItem" id="763075776">
											<reference key="NSMenu" ref="218989613"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="237583425"/>
											<reference key="NSMixedImage" ref="332878740"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="828788671"/>
										</object>
										<object class="NSMenuItem" id="384107288">
											<reference key="NSMenu" ref="218989613"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="237583425"/>
											<reference key="NSMixedImage" ref="332878740"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="828788671"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="44965848"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="47629078">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 139}, {276, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="371595166"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="755701455">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">What are you going to work on next?</string>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="47629078"/>
								<object class="NSColor" key="NSBackgroundColor" id="568633637">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="179508104">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="200487063">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 384}, {276, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="448750826"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="150413436">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">What did you work on before you left?</string>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="200487063"/>
								<reference key="NSBackgroundColor" ref="568633637"/>
								<reference key="NSTextColor" ref="179508104"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="1072615527">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 246}, {276, 26}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="923936733"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="168200081">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1072615527"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="1034928579">
									<reference key="NSMenu" ref="304258986"/>
									<string key="NSTitle">Dotz/AEZ Wheels Konfi</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="237583425"/>
									<reference key="NSMixedImage" ref="332878740"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="168200081"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="304258986">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="1034928579"/>
										<object class="NSMenuItem" id="764317045">
											<reference key="NSMenu" ref="304258986"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="237583425"/>
											<reference key="NSMixedImage" ref="332878740"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="168200081"/>
										</object>
										<object class="NSMenuItem" id="1004143070">
											<reference key="NSMenu" ref="304258986"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="237583425"/>
											<reference key="NSMixedImage" ref="332878740"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="168200081"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="44965848"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="923936733">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 222}, {276, 26}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="845041871"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="409937581">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="923936733"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="113825095">
									<reference key="NSMenu" ref="399062707"/>
									<string key="NSTitle">Entwicklung</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="237583425"/>
									<reference key="NSMixedImage" ref="332878740"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="409937581"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="399062707">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="113825095"/>
										<object class="NSMenuItem" id="1009272197">
											<reference key="NSMenu" ref="399062707"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="237583425"/>
											<reference key="NSMixedImage" ref="332878740"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="409937581"/>
										</object>
										<object class="NSMenuItem" id="240048820">
											<reference key="NSMenu" ref="399062707"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="237583425"/>
											<reference key="NSMixedImage" ref="332878740"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="409937581"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="44965848"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="926437795">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 274}, {276, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1072615527"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="785154457">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">What were you doing while you were gone?</string>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="926437795"/>
								<reference key="NSBackgroundColor" ref="568633637"/>
								<reference key="NSTextColor" ref="179508104"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="845041871">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 198}, {130, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="601870506"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="233093461">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Took a break</string>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="845041871"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="601870506">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{160, 198}, {130, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="47629078"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="222836965">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Went home</string>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="601870506"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="89636384">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{130, 18}, {51, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="308513984">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="89636384"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{310, 429}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="200487063"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">timeTrackWindowOKClicked:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="89636384"/>
					</object>
					<int key="connectionID">1553</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="621246343">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="89636384"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="345581840">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="72786145"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">86</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="857521193">
								<reference key="firstItem" ref="72786145"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="89636384"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1061719611">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="72786145"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="461793415">
								<reference key="firstItem" ref="72786145"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="871636725">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="371595166"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">110</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="473414905">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="371595166"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="211309762">
								<reference key="firstItem" ref="371595166"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="756361489">
								<reference key="firstItem" ref="371595166"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="47629078"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="910383490">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="47629078"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="983195100">
								<reference key="firstItem" ref="47629078"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1007990422">
								<reference key="firstItem" ref="601870506"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="845041871"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="539478825">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="601870506"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="56641706">
								<reference key="firstItem" ref="845041871"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">207</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="161587867">
								<reference key="firstItem" ref="845041871"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="916418993">
								<reference key="firstItem" ref="923936733"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">183</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="698320081">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="923936733"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="157537427">
								<reference key="firstItem" ref="923936733"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="212597">
								<reference key="firstItem" ref="1072615527"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">159</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="902418576">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1072615527"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="250125005">
								<reference key="firstItem" ref="1072615527"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="95457835">
								<reference key="firstItem" ref="926437795"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">138</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="814998017">
								<reference key="firstItem" ref="926437795"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="917948356">
								<reference key="firstItem" ref="230863626"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">73</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="771387913">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="230863626"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1051771148">
								<reference key="firstItem" ref="230863626"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="938389669">
								<reference key="firstItem" ref="448750826"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">49</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="460719866">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="448750826"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="251253301">
								<reference key="firstItem" ref="448750826"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="165580422">
								<reference key="firstItem" ref="200487063"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">28</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="346915559">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="200487063"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="964803109">
								<reference key="firstItem" ref="200487063"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="448750826"/>
							<reference ref="230863626"/>
							<reference ref="200487063"/>
							<reference ref="371595166"/>
							<reference ref="47629078"/>
							<reference ref="89636384"/>
							<reference ref="1072615527"/>
							<reference ref="923936733"/>
							<reference ref="926437795"/>
							<reference ref="72786145"/>
							<reference ref="601870506"/>
							<reference ref="845041871"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1004</int>
						<reference key="object" ref="448750826"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202808799"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1005</int>
						<reference key="object" ref="202808799"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342525049"/>
						</array>
						<reference key="parent" ref="448750826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1006</int>
						<reference key="object" ref="342525049"/>
						<array class="NSMutableArray" key="children">
							<reference ref="30539685"/>
							<reference ref="351405522"/>
							<reference ref="934748246"/>
						</array>
						<reference key="parent" ref="202808799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1007</int>
						<reference key="object" ref="30539685"/>
						<reference key="parent" ref="342525049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1008</int>
						<reference key="object" ref="351405522"/>
						<reference key="parent" ref="342525049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1009</int>
						<reference key="object" ref="934748246"/>
						<reference key="parent" ref="342525049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1019</int>
						<reference key="object" ref="230863626"/>
						<array class="NSMutableArray" key="children">
							<reference ref="972409997"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1021</int>
						<reference key="object" ref="972409997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902071352"/>
						</array>
						<reference key="parent" ref="230863626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1022</int>
						<reference key="object" ref="902071352"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485439116"/>
							<reference ref="204099494"/>
							<reference ref="812097186"/>
						</array>
						<reference key="parent" ref="972409997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1023</int>
						<reference key="object" ref="485439116"/>
						<reference key="parent" ref="902071352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1024</int>
						<reference key="object" ref="204099494"/>
						<reference key="parent" ref="902071352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1025</int>
						<reference key="object" ref="812097186"/>
						<reference key="parent" ref="902071352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1163</int>
						<reference key="object" ref="371595166"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023037358"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1164</int>
						<reference key="object" ref="72786145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828788671"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1165</int>
						<reference key="object" ref="828788671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218989613"/>
						</array>
						<reference key="parent" ref="72786145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1166</int>
						<reference key="object" ref="218989613"/>
						<array class="NSMutableArray" key="children">
							<reference ref="516315667"/>
							<reference ref="763075776"/>
							<reference ref="384107288"/>
						</array>
						<reference key="parent" ref="828788671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1167</int>
						<reference key="object" ref="516315667"/>
						<reference key="parent" ref="218989613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1168</int>
						<reference key="object" ref="763075776"/>
						<reference key="parent" ref="218989613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1169</int>
						<reference key="object" ref="384107288"/>
						<reference key="parent" ref="218989613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1171</int>
						<reference key="object" ref="1023037358"/>
						<array class="NSMutableArray" key="children">
							<reference ref="207959580"/>
						</array>
						<reference key="parent" ref="371595166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1172</int>
						<reference key="object" ref="207959580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1016195680"/>
							<reference ref="835860921"/>
							<reference ref="253571742"/>
						</array>
						<reference key="parent" ref="1023037358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1173</int>
						<reference key="object" ref="1016195680"/>
						<reference key="parent" ref="207959580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1174</int>
						<reference key="object" ref="835860921"/>
						<reference key="parent" ref="207959580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1175</int>
						<reference key="object" ref="253571742"/>
						<reference key="parent" ref="207959580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1185</int>
						<reference key="object" ref="47629078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755701455"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1186</int>
						<reference key="object" ref="755701455"/>
						<reference key="parent" ref="47629078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1206</int>
						<reference key="object" ref="200487063"/>
						<array class="NSMutableArray" key="children">
							<reference ref="150413436"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1207</int>
						<reference key="object" ref="150413436"/>
						<reference key="parent" ref="200487063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1275</int>
						<reference key="object" ref="1072615527"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168200081"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1276</int>
						<reference key="object" ref="923936733"/>
						<array class="NSMutableArray" key="children">
							<reference ref="409937581"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1277</int>
						<reference key="object" ref="926437795"/>
						<array class="NSMutableArray" key="children">
							<reference ref="785154457"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1278</int>
						<reference key="object" ref="785154457"/>
						<reference key="parent" ref="926437795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1279</int>
						<reference key="object" ref="409937581"/>
						<array class="NSMutableArray" key="children">
							<reference ref="399062707"/>
						</array>
						<reference key="parent" ref="923936733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1280</int>
						<reference key="object" ref="399062707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113825095"/>
							<reference ref="1009272197"/>
							<reference ref="240048820"/>
						</array>
						<reference key="parent" ref="409937581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1281</int>
						<reference key="object" ref="113825095"/>
						<reference key="parent" ref="399062707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1282</int>
						<reference key="object" ref="1009272197"/>
						<reference key="parent" ref="399062707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1283</int>
						<reference key="object" ref="240048820"/>
						<reference key="parent" ref="399062707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1284</int>
						<reference key="object" ref="168200081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="304258986"/>
						</array>
						<reference key="parent" ref="1072615527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1285</int>
						<reference key="object" ref="304258986"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004143070"/>
							<reference ref="764317045"/>
							<reference ref="1034928579"/>
						</array>
						<reference key="parent" ref="168200081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1286</int>
						<reference key="object" ref="1004143070"/>
						<reference key="parent" ref="304258986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1287</int>
						<reference key="object" ref="764317045"/>
						<reference key="parent" ref="304258986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1288</int>
						<reference key="object" ref="1034928579"/>
						<reference key="parent" ref="304258986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1302</int>
						<reference key="object" ref="756361489"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1384</int>
						<reference key="object" ref="1051771148"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1385</int>
						<reference key="object" ref="964803109"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1386</int>
						<reference key="object" ref="251253301"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1388</int>
						<reference key="object" ref="157537427"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1389</int>
						<reference key="object" ref="814998017"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1392</int>
						<reference key="object" ref="250125005"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1402</int>
						<reference key="object" ref="461793415"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1404</int>
						<reference key="object" ref="983195100"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1405</int>
						<reference key="object" ref="211309762"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1440</int>
						<reference key="object" ref="845041871"/>
						<array class="NSMutableArray" key="children">
							<reference ref="233093461"/>
							<object class="IBNSLayoutConstraint" id="475007200">
								<reference key="firstItem" ref="845041871"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">130</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="845041871"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1441</int>
						<reference key="object" ref="233093461"/>
						<reference key="parent" ref="845041871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1448</int>
						<reference key="object" ref="89636384"/>
						<array class="NSMutableArray" key="children">
							<reference ref="308513984"/>
							<object class="IBNSLayoutConstraint" id="844872431">
								<reference key="firstItem" ref="89636384"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">51</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="89636384"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1449</int>
						<reference key="object" ref="308513984"/>
						<reference key="parent" ref="89636384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1450</int>
						<reference key="object" ref="621246343"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1453</int>
						<reference key="object" ref="346915559"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1454</int>
						<reference key="object" ref="910383490"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1455</int>
						<reference key="object" ref="1061719611"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1456</int>
						<reference key="object" ref="698320081"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1457</int>
						<reference key="object" ref="771387913"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1458</int>
						<reference key="object" ref="473414905"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1459</int>
						<reference key="object" ref="902418576"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1460</int>
						<reference key="object" ref="460719866"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1465</int>
						<reference key="object" ref="857521193"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1467</int>
						<reference key="object" ref="844872431"/>
						<reference key="parent" ref="89636384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1490</int>
						<reference key="object" ref="601870506"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="995282869">
								<reference key="firstItem" ref="601870506"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">130</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="601870506"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="222836965"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1492</int>
						<reference key="object" ref="222836965"/>
						<reference key="parent" ref="601870506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1496</int>
						<reference key="object" ref="539478825"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1503</int>
						<reference key="object" ref="995282869"/>
						<reference key="parent" ref="601870506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1506</int>
						<reference key="object" ref="1007990422"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1507</int>
						<reference key="object" ref="475007200"/>
						<reference key="parent" ref="845041871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1511</int>
						<reference key="object" ref="161587867"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1534</int>
						<reference key="object" ref="938389669"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1535</int>
						<reference key="object" ref="165580422"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1536</int>
						<reference key="object" ref="917948356"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1545</int>
						<reference key="object" ref="916418993"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1546</int>
						<reference key="object" ref="56641706"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1547</int>
						<reference key="object" ref="95457835"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1548</int>
						<reference key="object" ref="212597"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1551</int>
						<reference key="object" ref="871636725"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1552</int>
						<reference key="object" ref="345581840"/>
						<reference key="parent" ref="439893737"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1004.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1004.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1005.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1006.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1007.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1008.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1009.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1019.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1019.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1022.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1023.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1163.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1164.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1185.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1206.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1275.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1276.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1277.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1402.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1440.IBNSViewMetadataConstraints">
					<reference ref="475007200"/>
				</array>
				<boolean value="NO" key="1440.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1440.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1441.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1448.IBNSViewMetadataConstraints">
					<reference ref="844872431"/>
				</array>
				<boolean value="NO" key="1448.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1448.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1449.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1450.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1453.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1454.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1455.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1456.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1457.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1458.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1459.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1460.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1465.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1467.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1490.IBNSViewMetadataConstraints">
					<reference ref="995282869"/>
				</array>
				<boolean value="NO" key="1490.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1490.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1492.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1496.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1503.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1506.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1507.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1511.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1534.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1535.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1546.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1547.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1548.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1551.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1552.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<integer value="1" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<array class="NSMutableArray" key="372.IBNSViewMetadataConstraints">
					<reference ref="964803109"/>
					<reference ref="346915559"/>
					<reference ref="165580422"/>
					<reference ref="251253301"/>
					<reference ref="460719866"/>
					<reference ref="938389669"/>
					<reference ref="1051771148"/>
					<reference ref="771387913"/>
					<reference ref="917948356"/>
					<reference ref="814998017"/>
					<reference ref="95457835"/>
					<reference ref="250125005"/>
					<reference ref="902418576"/>
					<reference ref="212597"/>
					<reference ref="157537427"/>
					<reference ref="698320081"/>
					<reference ref="916418993"/>
					<reference ref="161587867"/>
					<reference ref="56641706"/>
					<reference ref="539478825"/>
					<reference ref="1007990422"/>
					<reference ref="983195100"/>
					<reference ref="910383490"/>
					<reference ref="756361489"/>
					<reference ref="211309762"/>
					<reference ref="473414905"/>
					<reference ref="871636725"/>
					<reference ref="461793415"/>
					<reference ref="1061719611"/>
					<reference ref="857521193"/>
					<reference ref="345581840"/>
					<reference ref="621246343"/>
				</array>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1553</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">timeTrackWindowOKClicked:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">timeTrackWindowOKClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">timeTrackWindowOKClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">window</string>
						<string key="NS.object.0">NSWindow</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">window</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
