<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{433, 306}, {310, 310}}</string>
				<int key="NSWTFlags">1954022400</int>
				<string key="NSWindowTitle">You were gone for 25m</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="419944456">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 241}, {276, 26}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="149482787"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="708778793">
								<int key="NSCellFlags">-2080374720</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="44965848">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="419944456"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="971020040">
									<reference key="NSMenu" ref="330499122"/>
									<string key="NSTitle">Dotz/AEZ Wheels Konfi</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="316358084">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="1066185730">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="708778793"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="330499122">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="971020040"/>
										<object class="NSMenuItem" id="578631368">
											<reference key="NSMenu" ref="330499122"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="316358084"/>
											<reference key="NSMixedImage" ref="1066185730"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="708778793"/>
										</object>
										<object class="NSMenuItem" id="135661487">
											<reference key="NSMenu" ref="330499122"/>
											<string key="NSTitle">Menu</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="316358084"/>
											<reference key="NSMixedImage" ref="1066185730"/>
											<string key="NSAction">submenuAction:</string>
											<object class="NSMenu" key="NSSubmenu" id="845077222">
												<string key="NSTitle">Menu</string>
												<array class="NSMutableArray" key="NSMenuItems">
													<object class="NSMenuItem" id="987873515">
														<reference key="NSMenu" ref="845077222"/>
														<string key="NSTitle">Item</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="316358084"/>
														<reference key="NSMixedImage" ref="1066185730"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="708778793"/>
													</object>
												</array>
											</object>
										</object>
										<object class="NSMenuItem" id="617725662">
											<reference key="NSMenu" ref="330499122"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="316358084"/>
											<reference key="NSMixedImage" ref="1066185730"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="708778793"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="44965848"/>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="326996385">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 63}, {276, 26}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="367823286"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="785816205">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="326996385"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="143852406">
									<reference key="NSMenu" ref="804869168"/>
									<string key="NSTitle">Dotz/AEZ Wheels Konfi</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="316358084"/>
									<reference key="NSMixedImage" ref="1066185730"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="785816205"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="804869168">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="143852406"/>
										<object class="NSMenuItem" id="804194454">
											<reference key="NSMenu" ref="804869168"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="316358084"/>
											<reference key="NSMixedImage" ref="1066185730"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="785816205"/>
										</object>
										<object class="NSMenuItem" id="307160389">
											<reference key="NSMenu" ref="804869168"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="316358084"/>
											<reference key="NSMixedImage" ref="1066185730"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="785816205"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="44965848"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="651412315">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 95}, {276, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="326996385"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="735767876">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">What are you going to work on next?</string>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="651412315"/>
								<object class="NSColor" key="NSBackgroundColor" id="568633637">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="179508104">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="793551508">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 273}, {276, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="419944456"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="851837161">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">What did you work on before you left?</string>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="793551508"/>
								<reference key="NSBackgroundColor" ref="568633637"/>
								<reference key="NSTextColor" ref="179508104"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="837946046">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 164}, {276, 26}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="381206251"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="448861340">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="837946046"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="312319833">
									<reference key="NSMenu" ref="502815017"/>
									<string key="NSTitle">Dotz/AEZ Wheels Konfi</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="316358084"/>
									<reference key="NSMixedImage" ref="1066185730"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="448861340"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="502815017">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="312319833"/>
										<object class="NSMenuItem" id="81968509">
											<reference key="NSMenu" ref="502815017"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="316358084"/>
											<reference key="NSMixedImage" ref="1066185730"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="448861340"/>
										</object>
										<object class="NSMenuItem" id="953676241">
											<reference key="NSMenu" ref="502815017"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="316358084"/>
											<reference key="NSMixedImage" ref="1066185730"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="448861340"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="44965848"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="149482787">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 196}, {276, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="837946046"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="108592460">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">What were you doing while you were gone?</string>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="149482787"/>
								<reference key="NSBackgroundColor" ref="568633637"/>
								<reference key="NSTextColor" ref="179508104"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="381206251">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{160, 138}, {130, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="933406984"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="588711212">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Lunch</string>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="381206251"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="933406984">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{20, 138}, {130, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="651412315"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1052987549">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Home</string>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="933406984"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="367823286">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{100, 18}, {110, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="581153119">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="44965848"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="367823286"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{310, 310}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pastPopupButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="419944456"/>
					</object>
					<int key="connectionID">1628</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">futurePopupButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="326996385"/>
					</object>
					<int key="connectionID">1630</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">presentPopupButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="837946046"/>
					</object>
					<int key="connectionID">1629</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">timeTrackWindowOKClicked:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="367823286"/>
					</object>
					<int key="connectionID">1627</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="621246343">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="367823286"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="857521193">
								<reference key="firstItem" ref="367823286"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="326996385"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="756361489">
								<reference key="firstItem" ref="326996385"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="651412315"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1061719611">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="326996385"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="461793415">
								<reference key="firstItem" ref="326996385"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1007990422">
								<reference key="firstItem" ref="381206251"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="933406984"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="209635843">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="381206251"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="490283811">
								<reference key="firstItem" ref="651412315"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">198</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="971059833">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="651412315"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="133114786">
								<reference key="firstItem" ref="651412315"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="993729745">
								<reference key="firstItem" ref="933406984"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">148</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="587129077">
								<reference key="firstItem" ref="933406984"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="183126419">
								<reference key="firstItem" ref="837946046"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="149482787"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="224649900">
								<reference key="firstItem" ref="837946046"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="555446294">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="837946046"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="639142582">
								<reference key="firstItem" ref="149482787"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">97</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1051997913">
								<reference key="firstItem" ref="149482787"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="92016622">
								<reference key="firstItem" ref="419944456"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="793551508"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="504842215">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="419944456"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="824320949">
								<reference key="firstItem" ref="419944456"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="858069258">
								<reference key="firstItem" ref="793551508"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="908146507">
								<reference key="firstItem" ref="793551508"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="792769832">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="793551508"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="793551508"/>
							<reference ref="419944456"/>
							<reference ref="837946046"/>
							<reference ref="149482787"/>
							<reference ref="933406984"/>
							<reference ref="381206251"/>
							<reference ref="651412315"/>
							<reference ref="326996385"/>
							<reference ref="367823286"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1576</int>
						<reference key="object" ref="419944456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="708778793"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1600</int>
						<reference key="object" ref="708778793"/>
						<array class="NSMutableArray" key="children">
							<reference ref="330499122"/>
						</array>
						<reference key="parent" ref="419944456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1601</int>
						<reference key="object" ref="330499122"/>
						<array class="NSMutableArray" key="children">
							<reference ref="971020040"/>
							<reference ref="578631368"/>
							<reference ref="617725662"/>
							<reference ref="135661487"/>
						</array>
						<reference key="parent" ref="708778793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1605</int>
						<reference key="object" ref="971020040"/>
						<reference key="parent" ref="330499122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1604</int>
						<reference key="object" ref="578631368"/>
						<reference key="parent" ref="330499122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1603</int>
						<reference key="object" ref="617725662"/>
						<reference key="parent" ref="330499122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1602</int>
						<reference key="object" ref="135661487"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845077222"/>
						</array>
						<reference key="parent" ref="330499122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1606</int>
						<reference key="object" ref="845077222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="987873515"/>
						</array>
						<reference key="parent" ref="135661487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1607</int>
						<reference key="object" ref="987873515"/>
						<reference key="parent" ref="845077222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1574</int>
						<reference key="object" ref="326996385"/>
						<array class="NSMutableArray" key="children">
							<reference ref="785816205"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1609</int>
						<reference key="object" ref="785816205"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804869168"/>
						</array>
						<reference key="parent" ref="326996385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1610</int>
						<reference key="object" ref="804869168"/>
						<array class="NSMutableArray" key="children">
							<reference ref="307160389"/>
							<reference ref="804194454"/>
							<reference ref="143852406"/>
						</array>
						<reference key="parent" ref="785816205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1613</int>
						<reference key="object" ref="307160389"/>
						<reference key="parent" ref="804869168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1612</int>
						<reference key="object" ref="804194454"/>
						<reference key="parent" ref="804869168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1611</int>
						<reference key="object" ref="143852406"/>
						<reference key="parent" ref="804869168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1573</int>
						<reference key="object" ref="651412315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="735767876"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1614</int>
						<reference key="object" ref="735767876"/>
						<reference key="parent" ref="651412315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1575</int>
						<reference key="object" ref="793551508"/>
						<array class="NSMutableArray" key="children">
							<reference ref="851837161"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1608</int>
						<reference key="object" ref="851837161"/>
						<reference key="parent" ref="793551508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1571</int>
						<reference key="object" ref="837946046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="448861340"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1617</int>
						<reference key="object" ref="448861340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502815017"/>
						</array>
						<reference key="parent" ref="837946046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1618</int>
						<reference key="object" ref="502815017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="953676241"/>
							<reference ref="81968509"/>
							<reference ref="312319833"/>
						</array>
						<reference key="parent" ref="448861340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1621</int>
						<reference key="object" ref="953676241"/>
						<reference key="parent" ref="502815017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1620</int>
						<reference key="object" ref="81968509"/>
						<reference key="parent" ref="502815017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1619</int>
						<reference key="object" ref="312319833"/>
						<reference key="parent" ref="502815017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1570</int>
						<reference key="object" ref="149482787"/>
						<array class="NSMutableArray" key="children">
							<reference ref="108592460"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1622</int>
						<reference key="object" ref="108592460"/>
						<reference key="parent" ref="149482787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1568</int>
						<reference key="object" ref="381206251"/>
						<array class="NSMutableArray" key="children">
							<reference ref="588711212"/>
							<object class="IBNSLayoutConstraint" id="475007200">
								<reference key="firstItem" ref="381206251"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">130</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="381206251"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1626</int>
						<reference key="object" ref="588711212"/>
						<reference key="parent" ref="381206251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1569</int>
						<reference key="object" ref="933406984"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="424949544">
								<reference key="firstItem" ref="933406984"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">130</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="933406984"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="1052987549"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1624</int>
						<reference key="object" ref="424949544"/>
						<reference key="parent" ref="933406984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1623</int>
						<reference key="object" ref="1052987549"/>
						<reference key="parent" ref="933406984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1572</int>
						<reference key="object" ref="367823286"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581153119"/>
							<object class="IBNSLayoutConstraint" id="741913190">
								<reference key="firstItem" ref="367823286"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">110</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="367823286"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1616</int>
						<reference key="object" ref="581153119"/>
						<reference key="parent" ref="367823286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1640</int>
						<reference key="object" ref="824320949"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1642</int>
						<reference key="object" ref="792769832"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1643</int>
						<reference key="object" ref="908146507"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1649</int>
						<reference key="object" ref="555446294"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1652</int>
						<reference key="object" ref="504842215"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1653</int>
						<reference key="object" ref="1051997913"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1655</int>
						<reference key="object" ref="133114786"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1657</int>
						<reference key="object" ref="224649900"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1659</int>
						<reference key="object" ref="461793415"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1662</int>
						<reference key="object" ref="971059833"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1663</int>
						<reference key="object" ref="1061719611"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1683</int>
						<reference key="object" ref="475007200"/>
						<reference key="parent" ref="381206251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1685</int>
						<reference key="object" ref="209635843"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1692</int>
						<reference key="object" ref="587129077"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1696</int>
						<reference key="object" ref="639142582"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1705</int>
						<reference key="object" ref="858069258"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1712</int>
						<reference key="object" ref="92016622"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1713</int>
						<reference key="object" ref="183126419"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1715</int>
						<reference key="object" ref="993729745"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1716</int>
						<reference key="object" ref="1007990422"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1717</int>
						<reference key="object" ref="490283811"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1718</int>
						<reference key="object" ref="756361489"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1721</int>
						<reference key="object" ref="741913190"/>
						<reference key="parent" ref="367823286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1725</int>
						<reference key="object" ref="857521193"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1726</int>
						<reference key="object" ref="621246343"/>
						<reference key="parent" ref="439893737"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1568.IBNSViewMetadataConstraints">
					<reference ref="475007200"/>
				</array>
				<boolean value="NO" key="1568.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1568.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1569.IBNSViewMetadataConstraints">
					<reference ref="424949544"/>
				</array>
				<boolean value="NO" key="1569.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1569.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1570.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1570.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1571.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1571.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1572.IBNSViewMetadataConstraints">
					<reference ref="741913190"/>
				</array>
				<boolean value="NO" key="1572.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1573.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1573.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1574.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1574.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1575.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1575.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1576.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1576.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1600.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1601.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1602.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1603.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1604.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1605.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1606.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1607.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1608.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1609.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1610.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1611.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1612.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1613.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1614.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1616.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1617.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1618.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1619.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1620.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1621.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1622.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1623.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1624.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1626.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1640.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1642.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1643.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1649.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1652.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1653.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1655.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1657.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1659.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1662.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1663.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1683.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1685.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1692.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1696.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1705.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1712.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1713.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1715.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1716.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1717.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1718.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1721.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1725.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1726.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<integer value="1" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<array class="NSMutableArray" key="372.IBNSViewMetadataConstraints">
					<reference ref="792769832"/>
					<reference ref="908146507"/>
					<reference ref="858069258"/>
					<reference ref="824320949"/>
					<reference ref="504842215"/>
					<reference ref="92016622"/>
					<reference ref="1051997913"/>
					<reference ref="639142582"/>
					<reference ref="555446294"/>
					<reference ref="224649900"/>
					<reference ref="183126419"/>
					<reference ref="587129077"/>
					<reference ref="993729745"/>
					<reference ref="133114786"/>
					<reference ref="971059833"/>
					<reference ref="490283811"/>
					<reference ref="209635843"/>
					<reference ref="1007990422"/>
					<reference ref="461793415"/>
					<reference ref="1061719611"/>
					<reference ref="756361489"/>
					<reference ref="857521193"/>
					<reference ref="621246343"/>
				</array>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1726</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">timeTrackWindowOKClicked:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">timeTrackWindowOKClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">timeTrackWindowOKClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="futurePopupButton">NSPopUpButton</string>
						<string key="pastPopupButton">NSPopUpButton</string>
						<string key="presentPopupButton">NSPopUpButton</string>
						<string key="timeTrackerQueryView">NSView</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="futurePopupButton">
							<string key="name">futurePopupButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pastPopupButton">
							<string key="name">pastPopupButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="presentPopupButton">
							<string key="name">presentPopupButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeTrackerQueryView">
							<string key="name">timeTrackerQueryView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
